:root {
    --c-primair: #b9005f;
}


* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Fira sans', Calibri, sans-serif;
    margin: 0;
    margin-bottom: 1rem;
}

@font-face {
    font-family: 'Fira sans';
    src:
        url('firasans-regular.ttf') format('ttf');
}

h1 {
    align-items: center;
}

.vervoerders {
    width: 100%;
    overflow: hidden;
    height: 30rem;
    object-fit: cover;
}

.logo {
    position: relative;
    display: block;
    margin-left: 4%;
    margin-top: 1%;
    width: 10rem;
}

.header {
    display: flex;
    flex-direction: column;
    position: relative;
    width: auto;
    align-items: center;
    margin: 0px;
    font-size: 20px;
}

.introductie {
    font-size: 10px;
}

.header_title {
    font-size: 50px;
}

.header_subtitle {
    font-size: 30px;
}

.sec-header {
    grid-area: header;
}

.side-nav {
    grid-area: nav;
}

.inhoudsopgave {
    position: sticky;
    top: 5rem;
}

.side-nav ul {
    width: 11rem;
    grid-area: nav;
    list-style: none;
    text-decoration: none;
    font-size: 25px;
}

.logo2 {
    width: 13rem;
    left: -13px;
    position: relative;
}

.side-nav-list {
    font-size: 10px;
}

.side-nav-title {
    font-size: 40px;
}

.side-nav-text:hover {
    text-decoration: underline;
}

ul a[href] {
    text-decoration: none;
    color: var(--c-primair);
}

.tekst {
    grid-area: tekst;
    font-size: 20px;
}

.lijsten {
    display: flex;
    flex-direction: column;
}

.alle-tekst {
    display: flex;
    flex-direction: column;
    border: solid 1px var(--c-primair);
    width: 35rem;
    cursor: pointer;
}

summary {
    padding: 1rem 1rem 1rem 1rem;
}



summary:hover,
details[open] summary {
    background-color: var(--c-primair);
    color: white;
}


.inhoud-tekst {
    background-color: white;
    color: black;
    margin: 1rem 1rem 1rem 1rem;
    cursor: text;
}


#share-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-primair);
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

#share-icon:hover {
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
}

#share-icon svg {
    display: flex;
    justify-content: center;
    align-items: center;
}




@media only screen and (min-width: 320px) and (max-width: 929px) {
    /* stijlregels voor browserschermen < 720px */

    .vervoerders {
        width: 100%;
        height: auto;
    }

    .header_title {
        font-size: 40px;
        margin: 1rem;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    section {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .tekst {
        display: flex;
        flex-direction: column;
    }

    .alle-tekst {
        width: 80%;
    }

    .intro-tekst {
        width: 80%;
    }

    .lijsten {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #back-up {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--c-primair);
        width: 3rem;
        height: 3rem;
        padding: 1rem;
        border-radius: 50%;
        cursor: pointer;
    }

    .footer-tel {
        background-color: #46BECD;
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
    }

    #back-to-top {
        margin: 2rem;
        display: flex;
        align-items: center;
        font-size: 2rem;
        width: fit-content;
        flex-direction: column;
        position: relative;
    }

    #share-button {
        margin: 2rem;
        display: flex;
        align-items: center;
        font-size: 2rem;
        width: fit-content;
        flex-direction: column;
        position: relative;
    }

    span {
        color: white;
    }
}

@media only screen and (min-width: 930px) and (max-width: 1149px) {
    /* stijlregels voor browserschermen > 930px en < 1149px */

    .vervoerders {
        width: 100%;
        height: auto;
    }


    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "nav tekst";
    }

}

@media only screen and (min-width:1150px) {
    /* stijlregels voor browserschermen â‰¥ 1024px */


    .vervoerders {
        width: 100%;
        height: auto;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "nav tekst";
        margin-left: 5rem;
        margin-right: 72rem;
        gap: 15rem;
    }

    #share-button {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-size: 2rem;
        width: fit-content;
        position: fixed;
        right: 10%;
        bottom: 10%;
    }

}